HOSTCONFIG_HTTP_PORT=8080
HOSTCONFIG_HTTPS_PORT=443

HOSTCONFIG_SSL_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
"
HOSTCONFIG_SSL_CERTIFICATE="
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
"
HOSTCONFIG_SSL_CERTIFICATE_REQUEST="
-----BEGIN CERTIFICATE REQUEST-----
-----END CERTIFICATE REQUEST-----
"
